19/11/24 02.10 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
19/01/24 13.18 - ‎Ahmad akbar membuat grup "Network Monitoring PB"
19/01/24 13.18 - Anda ditambahkan
24/11/24 13.35 - +62 813-4087-4842: Satpol-PP hilang jaringan  🙏
24/11/24 13.37 - +62 813-4087-4842: <Media tidak disertakan>
24/11/24 13.54 - Fkri!: wait
24/11/24 14.01 - Fkri!: coba cek om
24/11/24 14.05 - +62 813-4087-4842: Ok sudah terimakasih om
24/11/24 14.05 - Fkri!: samasama🙏
25/11/24 00.05 - +62 813-4087-4842: Ass.. om jaringan polpp begini lagi ? 🙏
25/11/24 06.43 - Fkri!: cek lagi
25/11/24 09.30 - Ka fiyana: Assalamualaikum 
Nakertrans lalod
25/11/24 09.31 - Ka fiyana: Hilang jaringan pale
25/11/24 09.40 - Fkri!: coba cek
25/11/24 09.47 - Ka fiyana: Oke
26/11/24 08.34 - +62 823-1001-8782: Disperindagkopukm tdk bisa connect
26/11/24 08.36 - DLH Ummi: DLH juga🙏
26/11/24 08.38 - Ka fiyana: Disnakertrans no network
26/11/24 08.47 - kabid Capil: Selamat pagi. mintol jaringan capil timbul tenggelam.
26/11/24 08.54 - +62 853-1101-5652: Up jg DISHUB no internet🙏
26/11/24 08.55 - +62 813-4087-4842: Pol PP no internet
26/11/24 09.03 - +62 821-9517-9112: <Media tidak disertakan>
26/11/24 09.04 - Ayu perpus: Selamat pagi, izin menginformasikan jaringan Perpustakaan lalod🙏🙏
26/11/24 09.05 - +62 823-4469-3900: Assalamuallaikum.. jaringan di Dinas pertanian lalod 🙏
26/11/24 09.05 - +62 821-9517-9112: <Media tidak disertakan>
26/11/24 09.13 - +62 822-9634-9346: Assalamu'alaikum
Dispora no akses internet
26/11/24 09.15 - +62 851-4550-0416: Assalamu'alaikum
Dispar juga no akses internet
26/11/24 09.35 - +62 821-9304-4966: KB, tidak ada jaringan internet
26/11/24 09.44 - +62 851-4550-0416: Macam tdk ad respon dri admin ini ee🤭🤭 <Pesan ini diedit>
26/11/24 09.45 - Fkri!: sbar om smentara pengecekan🙏
26/11/24 09.46 - +62 851-4550-0416: Oke mantap 🙏🏻
26/11/24 10.10 - Fkri!: cek
26/11/24 10.10 - Fkri!: cek
26/11/24 10.10 - Ayu perpus: perpustakaan sudah kak, terimakasih
26/11/24 10.10 - Fkri!: cek
26/11/24 10.10 - +62 823-1001-8782: Sudah. Okee terima kasih 🙏🏻
26/11/24 10.11 - Fkri!: cek
26/11/24 10.11 - Fkri!: cek
26/11/24 10.11 - Fkri!: cek
26/11/24 10.11 - Fkri!: cek
26/11/24 10.11 - Fkri!: cek om
26/11/24 10.11 - Fkri!: cek
26/11/24 10.12 - +62 822-9634-9346: Oke sudah, makasih Fik.
26/11/24 10.13 - DLH Ummi: Mksh 🙏
26/11/24 10.17 - +62 821-9304-4966: Sudah
26/11/24 10.18 - +62 851-4550-0416: Oke mkasi om🤗
26/11/24 10.18 - Fkri!: siap sma2
02/12/24 08.20 - +62 823-4469-3900: Asslamuallaikum.. Distan jaringan lalod 🙏
02/12/24 08.24 - Kos Baru: Pora lalod jaringan...
02/12/24 08.25 - Fkri!: oncek
02/12/24 08.31 - Fkri!: ini lalod sisi mana pak?
02/12/24 09.05 - Fkri!: done
02/12/24 09.40 - Joko Pramono: Assalamualaikum 
Bappeda Jaringan Lalod 🙏🏻
02/12/24 09.40 - Fkri!: cek lagi
02/12/24 09.42 - kabid Capil: Selamt pagi. Mintol jaringan Capil Lalod 🙏
02/12/24 09.43 - DLH Ummi: Assalamualaikum 🙏 
Jaringan DLH lalot 🙏
02/12/24 09.46 - Fkri!: akses kmn yg lalod ibu?
02/12/24 09.47 - Joko Pramono: Ok so boleh 👍🏻
02/12/24 14.40 - +62 853-1101-5652: Dishub no internet🙏
02/12/24 14.40 - Fkri!: wait
02/12/24 14.41 - +62 853-1101-5652: Ok
02/12/24 14.53 - Fkri!: coba cek om
02/12/24 14.54 - +62 853-1101-5652: Oke sdh aman🙏
16/12/24 12.16 - +62 823-1001-8782: Assalamualaikum warahmatullahi wabarakatuh.

Jaringan Disperindagkopukm tdk ada internet 🙏🏻
16/12/24 12.21 - Joko Pramono: Assalamualaikum 
Maaf Jaringan di BAPPEDA tidak ada Koneksi internet 🙏🏻 <Pesan ini diedit>
16/12/24 12.21 - +62 813-4087-4842: Ass.. om jar Satpol-PP TDK ada koneksi..
16/12/24 12.25 - +62 852-4072-7732: perikanan juga kio ko koneksi
16/12/24 12.30 - ardhi: Cek
16/12/24 12.30 - ardhi: Cek
16/12/24 12.31 - ardhi: Pesan ini dihapus
16/12/24 12.31 - ardhi: Cek
16/12/24 12.31 - ardhi: Cek
16/12/24 12.31 - +62 813-4087-4842: Ok SDH terima kasih..
16/12/24 12.32 - ardhi: Siap
16/12/24 12.32 - +62 823-1001-8782: Oke sudah, terima kasih 🙏🏻
16/12/24 12.38 - Joko Pramono: Ok aman, terimakasih 👍🏻
18/12/24 09.50 - kabid Capil: Selamat pag. Minta tolong jaringan capil. 🙏
18/12/24 10.47 - Fkri!: Masi?
18/12/24 11.13 - kabid Capil: Masi sama
18/12/24 11.13 - Fkri!: Wait
18/12/24 14.30 - Kiki Agi: Assalamualaikum Dinsos hilang koneksi.
18/12/24 14.40 - kabid Capil: Minta tolong Capil tidak koneksi internet.
18/12/24 14.43 - ardhi: Cek
18/12/24 14.43 - ardhi: Cek
18/12/24 14.47 - Fkri!: Klau skarang bmna ibu ?
18/12/24 14.48 - kabid Capil: Sudah 👍
19/12/24 09.55 - +62 821-9304-4966: Jaringan  di KB, no internet
19/12/24 09.56 - kabid Capil: Capil juga no konekasi internet
19/12/24 10.08 - Ayu perpus: Pesan ini dihapus
28/12/24 17.42 - +62 813-4087-4842: Ass.. om jar polpp TDK ada koneksi..
28/12/24 17.49 - Fkri!: On cek
28/12/24 19.48 - Fkri!: Belum ?
06/01/25 14.07 - ‎Kominfo Nur menambahkan +62 823-8710-5404
06/01/25 16.18 - +62 823-8710-5404: <Media tidak disertakan>
06/01/25 16.18 - +62 823-8710-5404: Assalamu'alaikum warahmatullahi. Jaringan di bag. Adm pembangunan
06/01/25 16.18 - +62 823-8710-5404: dari malam senin
07/01/25 07.55 - +62 852-8309-2465: Aslamualaikum..Mintol jaringan depan ruang wakil bupati tdk ada koneksi dari kemarin.
07/01/25 08.34 - Fkri!: Done <Pesan ini diedit>
07/01/25 08.35 - Fkri!: Cek lagi pak
07/01/25 10.14 - Fkri!: Mhon konfirmasi status nya pak @6285283092465 🙏
29/01/25 16.57 - ‎+62 821-9497-3165 keluar
24/02/25 08.13 - Ayu perpus: Menunggu pesan ini
24/02/25 10.03 - +62 823-4469-3900: Menunggu pesan ini
26/02/25 10.22 - Fkri!: Menunggu pesan ini
26/02/25 10.31 - Fkri!: Menunggu pesan ini
26/02/25 11.09 - Fkri!: Menunggu pesan ini
26/02/25 09.51 - Ka fiyana: Menunggu pesan ini
26/02/25 09.52 - +62 821-9517-9112: <Media tidak disertakan>
26/02/25 09.57 - kabid Capil: Selamat pagi. Capil tidak ada koneksi internet 🙏
26/02/25 10.27 - kabid Capil: Aman. Makasi
26/02/25 10.29 - Ayu perpus: Menunggu pesan ini
26/02/25 10.38 - Ayu perpus: Menunggu pesan ini
26/02/25 11.09 - Ayu perpus: Menunggu pesan ini
26/02/25 11.27 - Kiki Agi: Assalamualaikum dinsos hilang koneksi...
26/02/25 11.31 - Fkri!: Masi?
26/02/25 11.46 - Kiki Agi: Ok masih so boleh...
27/02/25 08.52 - kabid Capil: Selamat pagi. Minta tolong jaringan di Capil Lelet skali 🙏
04/03/25 09.37 - +62 823-1161-4982: Bkpsdm lalod
04/03/25 10.03 - Ka fiyana: Disnakertrans pun demikian
04/03/25 11.45 - Fkri!: @628114565632
04/03/25 11.45 - Mas Joko BKSDM: aman fik 🤣
04/03/25 11.46 - Mas Joko BKSDM: router BKPSDM yang mabok 😁
04/03/25 11.46 - Fkri!: oke🙏😅
13/03/25 09.20 - +62 821-8802-8251: Ass. Jaringan Pol PP lalot
14/03/25 13.43 - Kiki Agi: Assalamualaikum 
Dinsos hilang koneksi...
17/03/25 09.17 - Ayu perpus: Selamat pagi, izin menginformasikan perpustakaan no internet 🙏
17/03/25 09.18 - Fkri!: oke
17/03/25 09.24 - Ayu perpus: sudan on kembali, terimakasih 🙏
17/03/25 09.24 - Fkri!: done
17/03/25 11.27 - Ka fiyana: Nakertrans ilang padia
17/03/25 11.28 - Ayu perpus: Pesan ini dihapus
20/03/25 10.15 - Ayu perpus: Peepustakaan no internet 🙏
20/03/25 10.16 - Fkri!: on cek
20/03/25 10.59 - ‎Kominfo Nur menambahkan +62 853-9939-6686
20/03/25 17.20 - +62 853-9939-6686: Mohon segera ditindaklanjuti kembali perbaikan WiFi di BPKAD. Setelah diperbaiki tadi, jaringan hanya bertahan 5 menit sebelum kembali hilang hingga saat ini. Kondisi ini sangat menghambat pekerjaan kami.

Kami sedang dikejar dengan banyaknya SP2D Gaji THR, TPP, dan SPP lainnya yang harus segera dicairkan. Oleh karena itu, kami harap perbaikan dilakukan dengan optimal agar jaringan stabil dan tidak mengganggu proses pencairan.

Mohon prioritas dan tindak lanjut segera. Terima kasih. <Pesan ini diedit>
20/03/25 17.30 - Fkri!: tabe pak, sdh di konfirmasi ke pak cupik tadi, bsok baru mau di ganti alat nya. bkn jaringan yg bermasalah 
tapi perangkat
20/03/25 17.33 - Fkri!: Anda menghapus pesan ini
20/03/25 17.36 - Fkri!: Anda menghapus pesan ini
20/03/25 18.14 - Anda keluar
04/04/25 12.46 - ‎ardhi menambahkan Anda
10/04/25 15.26 - kabid Capil: Selamat sore. Minta tolong jaringan Capil, absen saja tidak bisa dari kemarin 🙏
10/04/25 15.32 - Fkri!: jaringan aman ya ibu
10/04/25 15.35 - Fkri!: trafick ke capil juga trpantau jalan
10/04/25 15.36 - kabid Capil: Masi seperti biasa.
10/04/25 15.39 - Fkri!: hanya masker yg tda bisa?
21/04/25 08.00 - Ayu perpus: Selamat pagi izin informasikan Perpustakaan tidak ada koneksi internet
01/05/25 18.48 - Kode keamanan Anda dengan Ustad Samsul telah berubah. Ketuk untuk info selengkapnya.
06/05/25 09.20 - +62 822-4999-7959: Asslamualikum.. 
Mintol Kondisikan Jaringan Wifi Di Rs... (Pemda Bangkep) 
Sudah 1 Minggu Tdk Bagus/Gangguan..🙏
06/05/25 09.33 - Naker Ibu Nemi: Jaringan Nakertrans lalod sekali 🙏🙏
06/05/25 09.36 - +62 822-4999-7959: Sama RS Trikora Juga.. 
Terhubung Marnya Bisa Si Gunakan... 
Mohon Perhatiannya & Kerja Smanya.. 
Karna Jaringan Wifi Sngant Di Butuhkan Untuk Kegiatan/Pekerjaan Pada Pelayanan RS.. 🙏🙏
06/05/25 09.49 - Ka fiyana: Disnakertrans lalod skali
06/05/25 09.51 - +62 821-9304-4966: KB jaringan lalod
06/05/25 10.00 - kabid Capil: Permisi jaringan Capil juga Lalod 🙏
06/05/25 13.53 - Kiki Agi: Assalamualaikum Jaringan dinsos lambat skali
06/05/25 13.56 - +62 813-5460-0060: Tabea Mohon wifi di Bagian PBJ di periksa. Alx website LPSE Banggai Kepulauan tidak bisa di buka menggunakan wifi Pemda kalu data seluler dan Indihome boleh.. sangat menghambat ketika LPSE Banggai Kepulauan tidak bisa di buka di wifi Pemda..
06/05/25 14.37 - +62 821-9589-3862: semua ini jaringan sulit, di bagian organisasi jg mengalami hal yg sama
06/05/25 14.40 - Fkri!: mnunggu pak, masi dalam pengecekan dari tim sebela🙏
06/05/25 15.25 - Fkri!: cek
06/05/25 15.25 - Fkri!: cek
06/05/25 15.25 - Fkri!: cek
06/05/25 15.25 - Fkri!: cek
06/05/25 15.25 - Fkri!: cek
07/05/25 23.29 - Anda sekarang admin
07/05/25 23.42 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
08/05/25 15.02 - +62 821-9517-9112: Minta tolong jaringan internet d Inspektorat tdak terkoneksi dgn baik🙏🙏🙏
08/05/25 15.08 - Fkri!: oke
08/05/25 15.59 - Kiki Agi: Assalamualaikum 
Mintol jaringan dinsos selalu hilang dan lambat skali...
08/05/25 16.53 - Fkri!: masi ?
08/05/25 16.53 - Kiki Agi: Ok so agak lumayan ini...
09/05/25 18.49 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
10/05/25 22.55 - Kode keamanan Anda dengan Pak Dirga telah berubah. Ketuk untuk info selengkapnya.
13/05/25 18.53 - ‎+62 822-9220-5293 keluar
14/05/25 15.56 - Kode keamanan Anda dengan Ka fiyana telah berubah. Ketuk untuk info selengkapnya.
16/05/25 19.53 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
19/05/25 08.53 - +62 813-4087-4842: Ass.. om mintol jar Satpol-PP hilang koneksi 🙏
19/05/25 08.55 - +62 821-9589-3862: sama bagian organisasi jg
19/05/25 09.00 - +62 852-8309-2465: Bagian tapem juga...
19/05/25 09.01 - kabid Capil: Selamat pagi. Jaringan Capil juga hilang koneksi.
19/05/25 09.16 - +62 851-4550-0416: Jaringan pariwisata not connection
19/05/25 09.24 - Ayu perpus: perpustakaan juga no internet
19/05/25 09.25 - Joko Pramono: Bappeda no internet akses
19/05/25 09.26 - +62 821-9517-9112: <Media tidak disertakan>
19/05/25 09.28 - +62 821-9304-4966: Jaringan di KB tidak ada
19/05/25 09.29 - +62 852-4072-7732: Perikanan juga akio
19/05/25 09.35 - +62 823-4469-3900: Assalamuallaikum.. Tabe pak Distan hilang koneksi 🙏🙏
19/05/25 10.24 - Fkri!: mhon maaf atas ketidak nyamanan nya bapak/ibu.
 untuk saat ini kabel Fo backbond LTI to Kominfo cut.
mohon izin untuk sementara trafic di alihkan melalui backup dlu🙏
19/05/25 11.34 - Fkri!: link utama kembali trpantau normal.. 
mohon konfirmasi untuk opd2 yg masi bermasalah🙏
19/05/25 11.36 - Fkri!: done
19/05/25 11.36 - Fkri!: cek lagi
19/05/25 11.36 - Fkri!: cek
19/05/25 11.36 - Fkri!: cek
19/05/25 11.36 - Fkri!: cek
19/05/25 11.36 - Fkri!: cek
19/05/25 11.37 - Fkri!: cek
19/05/25 11.37 - Fkri!: cek
19/05/25 11.37 - Fkri!: cek
19/05/25 11.37 - Ayu perpus: Perpustakaan Sudah aman kak, terimakasih
19/05/25 11.39 - Naker Ibu Nemi: Cek and ricek
19/05/25 11.41 - +62 821-9517-9112: Alhamdulillah sudah terkoneksi internet kembali d Inspektorat terima kasih 🙏🙏🙏
19/05/25 11.42 - +62 852-8309-2465: Done
19/05/25 11.50 - +62 821-9304-4966: KB belum
19/05/25 11.51 - Fkri!: on cek ibu🙏
19/05/25 11.58 - Fkri!: done
19/05/25 12.05 - Joko Pramono: Bappeda so aman, Terimakasih 🙏🏻
20/05/25 10.42 - Ka fiyana: Disnakertrans ilang jaringan 🙏🙏
20/05/25 11.07 - Fkri!: msi!
21/05/25 09.07 - +62 821-9517-9112: <Media tidak disertakan>
21/05/25 20.44 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
22/05/25 07.51 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
23/05/25 14.25 - +62 813-5460-0060: https://elearning.lkpp.go.id/
23/05/25 14.26 - +62 813-5460-0060: Mohon bisa di bantu alx sudah 2 hari TDK bisa akses web ni alx kami ada pelatihan yang harus di ikuti..
23/05/25 14.27 - +62 813-5460-0060: <Media tidak disertakan>
23/05/25 15.01 - Kiki Agi: Coba ka fadly pake internet data mungkin bisa masuk,, karna sya juga ad beberapa aplikasi  yg tidak bisa mnggunakan internet pemda..
23/05/25 15.03 - +62 813-5460-0060: kalu data seluler dgn indihome jadi cuma maslah kalu trng tdk masuk kantor sabntar di cari. bagitu masuk kantor tdk bisa b akses.. jadi dilema alx so jarang pake data seluler.
23/05/25 15.09 - Fkri!: <Media tidak disertakan>
23/05/25 15.10 - +62 813-5460-0060: Oke terimakasih sudah bisa.👍🏻
26/05/25 15.40 - Fkri!: Anda menghapus pesan ini
26/05/25 18.12 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
26/05/25 22.25 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
27/05/25 10.18 - Kos Baru: Jaringan di DIspora Lalod mhn ditindaklanjuti....
27/05/25 10.23 - Fkri!: no internet ya pak ?
27/05/25 10.29 - Kos Baru: Konek cuma leled jaringannya...
27/05/25 10.45 - Fkri!: cek
28/05/25 21.01 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
30/05/25 23.49 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
06/06/25 17.13 - Kode keamanan Anda dengan pegi keuangan telah berubah. Ketuk untuk info selengkapnya.
15/06/25 23.05 - +62 822-4999-7959: <Media tidak disertakan>
16/06/25 07.08 - Kode keamanan Anda dengan ~ Fadli telah berubah. Ketuk untuk info selengkapnya.
19/06/25 10.11 - +62 851-4550-0416: selamat pagi
cek apa cuma saya yg tidak bisa akses SIPD..???? <Pesan ini diedit>
19/06/25 10.18 - Joko Pramono: Sama Bappeda juga te bisa akses SIPD
20/06/25 16.48 - Kode keamanan Anda dengan ardhi telah berubah. Ketuk untuk info selengkapnya.
20/06/25 17.28 - Anda menambahkan Herufandi DPMD
20/06/25 17.28 - Anda menambahkan Papa Raya DPMD
22/06/25 09.30 - Kode keamanan Anda dengan Ka fiyana telah berubah. Ketuk untuk info selengkapnya.
23/06/25 11.17 - Joko Pramono: Assalamualaikum, Wifi Pemda Bangkep di BAPPEDA hilang 🙏🏻 <Pesan ini diedit>
23/06/25 11.21 - Fkri!: on cek
23/06/25 11.22 - Joko Pramono: Ok siip So ada , Terimakasih 🙏🏻
24/06/25 07.51 - +62 813-5460-0060: <Media tidak disertakan>
25/06/25 10.22 - +62 821-9589-3862: as wal, tabe mohon jaringan internet bagian organisasi dimaksimalkan krn kami lagi pengisian data MCP kosupgah KPK, trimakasih, 🙏
25/06/25 10.27 - Fkri!: <Media tidak disertakan>
25/06/25 10.28 - Fkri!: saat ini trafic padat pak.
25/06/25 10.33 - Joko Pramono: Assalamualaikum, Jaringan Wifi Bappeda jg hilang, sementara ada ba buka SIPD 🙏🏻
25/06/25 11.06 - Fkri!: coba cek
25/06/25 11.26 - Joko Pramono: So bagus tadi, tapi ini ada Hilang lagi Depe Wifi 🙏🏻
25/06/25 11.31 - Fkri!: SSID PEMDA_BANGKEP yg hilang ?
25/06/25 11.35 - Joko Pramono: Iya, tapi so ada lagi ini 😁🙏🏻
25/06/25 11.36 - Fkri!: nnti info klau kambu lagi🙏
25/06/25 11.37 - Joko Pramono: <Media tidak disertakan>
26/06/25 16.17 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
02/07/25 09.46 - +62 813-4040-5908: ‎Dinsos Nawan.vcf (file terlampir)
02/07/25 09.47 - +62 813-4040-5908: Assalamualaikum warahmatullahi wabarakatuh,,, tolong admin masukkan dalam group 👆 operator Dinas Sosial 🙏🙏🙏
02/07/25 09.52 - ‎NOC DEWATA. NET keluar
02/07/25 10.37 - Anda menambahkan Dinsos Nawan
02/07/25 10.40 - Ka fiyana: Disnakertrans ilang jaring 🙏
02/07/25 10.41 - Fkri!: cek
02/07/25 15.57 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
