10/12/24 08.08 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
10/12/24 14.53 - Ibu Ripnoratih Humas: Selamat sore. Minta tolong capil tidak ada  koneksi internet. 🙏
10/12/24 14.54 - Fikri Dewatanet: on cek
10/12/24 14.54 - Nemila Laadila: Lalod Nakertrans
10/12/24 14.55 - Fikri Dewatanet: cek
10/12/24 15.34 - +62 851-4550-0416: Selamat sore
Tidak ad koneksi
10/12/24 15.36 - Fikri Dewatanet: cek
10/12/24 15.44 - +62 851-4550-0416: Belum bisa
10/12/24 15.44 - Fikri Dewatanet: wait
11/12/24 21.28 - +62 852-3025-1992: Assalamualaikum
Dinsos hilang coneksi...
11/12/24 21.33 - +62 821-9304-4966: Assalamualaikum jaringan di KB tidak  ada
11/12/24 22.25 - Fikri Dewatanet: cek
11/12/24 22.29 - +62 821-9304-4966: Sudah
11/12/24 22.29 - Fikri Dewatanet: ok
11/12/24 22.40 - Kode keamanan Anda dengan Nemila Laadila telah berubah. Ketuk untuk info selengkapnya.
12/12/24 11.09 - +62 852-8385-1615: Disnakertrans lalod kodoh 🙏
12/12/24 11.25 - Fikri Dewatanet: cek
12/12/24 14.47 - +62 821-8802-8251: Jaringan pol PP lalot
12/12/24 14.52 - +62 821-8802-8251: Jaringan pol PP lalot
12/12/24 15.24 - +62 821-8802-8251: Chek
12/12/24 15.24 - +62 821-8802-8251: Admin
12/12/24 15.28 - Fikri Dewatanet: evdent lalod nya mana pak?
12/12/24 15.29 - Fikri Dewatanet: bisa di ss beserta link yg di akses?
12/12/24 15.32 - Fikri Dewatanet: hasil pengecekan tda ada masalah apa2, trafick berjalan seperti biasanya. <Pesan ini diedit>
12/12/24 16.06 - +62 821-8802-8251: Oke, atau mungkin pengguna yg sudah terlalu banyak
13/12/24 10.47 - ‎Natan 2 memperbarui timer pesan. Pesan baru akan hilang dari chat ini ‎7 hari setelah dikirim, kecuali disimpan.
13/12/24 15.03 - ‎Fikri Dewatanet mematikan pesan sementara.
15/12/24 01.11 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
16/12/24 10.28 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
16/12/24 12.16 - +62 823-1001-8782: Assalamualaikum warahmatullahi wabarakatuh.

Jaringan Disperindagkopukm tdk ada internet 🙏🏻
16/12/24 12.21 - +62 822-7152-3771: Assalamualaikum 
Maaf Jaringan di BAPPEDA tidak ada Koneksi internet 🙏🏻 <Pesan ini diedit>
16/12/24 12.21 - +62 813-4087-4842: Ass.. om jar Satpol-PP TDK ada koneksi..
16/12/24 12.25 - Asmad Perikanan: perikanan juga kio ko koneksi
16/12/24 12.30 - +62 813-8815-8708: Cek
16/12/24 12.30 - +62 813-8815-8708: Cek
16/12/24 12.31 - +62 813-8815-8708: Pesan ini dihapus
16/12/24 12.31 - +62 813-8815-8708: Cek
16/12/24 12.31 - +62 813-8815-8708: Cek
16/12/24 12.31 - +62 813-4087-4842: Ok SDH terima kasih..
16/12/24 12.32 - +62 813-8815-8708: Siap
16/12/24 12.32 - +62 823-1001-8782: Oke sudah, terima kasih 🙏🏻
16/12/24 12.38 - +62 822-7152-3771: Ok aman, terimakasih 👍🏻
18/12/24 09.50 - Ibu Ripnoratih Humas: Selamat pag. Minta tolong jaringan capil. 🙏
18/12/24 10.47 - Fikri Dewatanet: Masi?
18/12/24 11.13 - Ibu Ripnoratih Humas: Masi sama
18/12/24 11.13 - Fikri Dewatanet: Wait
18/12/24 14.30 - +62 852-3025-1992: Assalamualaikum Dinsos hilang koneksi.
18/12/24 14.40 - Ibu Ripnoratih Humas: Minta tolong Capil tidak koneksi internet.
18/12/24 14.43 - +62 813-8815-8708: Cek
18/12/24 14.43 - +62 813-8815-8708: Cek
18/12/24 14.47 - Fikri Dewatanet: Klau skarang bmna ibu ?
18/12/24 14.48 - Ibu Ripnoratih Humas: Sudah 👍
19/12/24 09.55 - +62 821-9304-4966: Jaringan  di KB, no internet
19/12/24 09.56 - Ibu Ripnoratih Humas: Capil juga no konekasi internet
20/12/24 09.33 - Kode keamanan Anda dengan +62 822-9117-2491 telah berubah. Ketuk untuk info selengkapnya.
20/12/24 22.47 - Kode keamanan Anda dengan +62 822-9117-2491 telah berubah. Ketuk untuk info selengkapnya.
22/12/24 01.02 - Kode keamanan Anda dengan ~ Sahri telah berubah. Ketuk untuk info selengkapnya.
22/12/24 13.22 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
22/12/24 20.44 - Kode keamanan Anda dengan ~ Sahri telah berubah. Ketuk untuk info selengkapnya.
25/12/24 15.36 - Kode keamanan Anda dengan Natan 2 telah berubah. Ketuk untuk info selengkapnya.
28/12/24 17.42 - +62 813-4087-4842: Ass.. om jar polpp TDK ada koneksi..
28/12/24 17.49 - Fikri Dewatanet: On cek
28/12/24 19.48 - Fikri Dewatanet: Belum ?
02/01/25 08.25 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
05/01/25 08.13 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
06/01/25 14.07 - ‎Nurhidayah Kominfo menambahkan ~ S@ndhy
06/01/25 14.20 - Kode keamanan Anda dengan ~ S@ndhy telah berubah. Ketuk untuk info selengkapnya.
06/01/25 16.18 - +62 823-8710-5404: <Media tidak disertakan>
06/01/25 16.18 - +62 823-8710-5404: Assalamu'alaikum warahmatullahi. Jaringan di bag. Adm pembangunan
06/01/25 16.18 - +62 823-8710-5404: dari malam senin
07/01/25 07.55 - +62 852-8309-2465: Aslamualaikum..Mintol jaringan depan ruang wakil bupati tdk ada koneksi dari kemarin.
07/01/25 08.35 - Fikri Dewatanet: Done <Pesan ini diedit>
07/01/25 08.35 - Fikri Dewatanet: Cek lagi pak
07/01/25 10.14 - Fikri Dewatanet: Mhon konfirmasi status nya pak @6285283092465 🙏
09/01/25 11.48 - dany mania: Assalamualaikum warahmatullahi wabarakatuh 
Salam sejahtera untuk kita semua...

Disampaikan kepada semua pengguna Layanan Jaringan Intra Pemerintah Daerah bahwa jaringan internet terjadi mis connection di beberapa perangkat daerah dan saat ini masih dalam proses perbaikan instalasi sistem JIP,

Mohon maaf atas ketidak nyamanan bapak ibu dalam melakukan aktivitas,
Demikian disampaikan, mohon di maklumi 

Salam hormat 

Bidang Aptika, Persandian dan Statistik, Dinas Kominfo <Pesan ini diedit>
09/01/25 15.22 - +62 852-8385-1615: Disnakertrans no connection
10/01/25 10.04 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
13/01/25 11.29 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
13/01/25 14.56 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
17/01/25 18.24 - Kode keamanan Anda dengan ~ Kim Fitra telah berubah. Ketuk untuk info selengkapnya.
25/01/25 16.42 - Kode keamanan Anda dengan Dhirga Kominfo telah berubah. Ketuk untuk info selengkapnya.
30/01/25 15.32 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
02/02/25 02.07 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
08/02/25 12.34 - Kode keamanan Anda dengan Dhirga Kominfo telah berubah. Ketuk untuk info selengkapnya.
15/02/25 10.30 - Kode keamanan Anda dengan Ibu Kadis Ratnasari telah berubah. Ketuk untuk info selengkapnya.
15/02/25 11.46 - Kode keamanan Anda dengan Ustad Samsul telah berubah. Ketuk untuk info selengkapnya.
19/02/25 19.20 - Kode keamanan Anda dengan Ibu Kadis Ratnasari telah berubah. Ketuk untuk info selengkapnya.
24/02/25 08.13 - +62 823-4953-2659: Selamat pagi, izin menginformasikan Perpustakaan No Internet 🙏
24/02/25 10.03 - +62 823-4469-3900: Assalamuallaikum.. Dinas pertanian jaringan hilang 🙏
26/02/25 09.51 - +62 852-8385-1615: Assalamualaikum
Disnakertrans te ada jaringan
26/02/25 09.52 - Umi Devan Devin Inspektorat: <Media tidak disertakan>
26/02/25 09.57 - Ibu Ripnoratih Humas: Selamat pagi. Capil tidak ada koneksi internet 🙏
26/02/25 10.22 - Fikri Dewatanet: masi ?
26/02/25 10.27 - Ibu Ripnoratih Humas: Aman. Makasi
26/02/25 10.29 - +62 823-4953-2659: Selamat siang, perpustakaan no internet 🙏
26/02/25 10.31 - Fikri Dewatanet: on cek
26/02/25 10.38 - +62 823-4953-2659: iye kak soalnya dari kemarin bgitunterus
26/02/25 11.09 - Fikri Dewatanet: done
26/02/25 11.09 - +62 823-4953-2659: terimkasih
26/02/25 11.24 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
26/02/25 11.27 - +62 852-3025-1992: Assalamualaikum dinsos hilang koneksi...
26/02/25 11.31 - Fikri Dewatanet: Masi?
26/02/25 11.46 - +62 852-3025-1992: Ok masih so boleh...
27/02/25 08.52 - Ibu Ripnoratih Humas: Selamat pagi. Minta tolong jaringan di Capil Lelet skali 🙏
03/03/25 13.20 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
04/03/25 08.07 - Kode keamanan Anda dengan Ustad Samsul telah berubah. Ketuk untuk info selengkapnya.
04/03/25 09.37 - +62 823-1161-4982: Bkpsdm lalod
04/03/25 10.03 - +62 852-8385-1615: Disnakertrans pun demikian
04/03/25 11.45 - Fikri Dewatanet: @628114565632
04/03/25 11.45 - Joko BKD: aman fik 🤣
04/03/25 11.46 - Joko BKD: router BKPSDM yang mabok 😁
04/03/25 11.46 - Fikri Dewatanet: oke🙏😅
07/03/25 08.49 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
08/03/25 23.32 - Kode keamanan Anda dengan 𝘗𝘶𝘵𝘳𝘪 𝘢𝘨𝘪 Kominfo telah berubah. Ketuk untuk info selengkapnya.
13/03/25 09.20 - +62 821-8802-8251: Ass. Jaringan Pol PP lalot
14/03/25 13.43 - +62 852-3025-1992: Assalamualaikum 
Dinsos hilang koneksi...
16/03/25 11.21 - Kode keamanan Anda dengan +62 822-3879-6916 telah berubah. Ketuk untuk info selengkapnya.
17/03/25 00.03 - Kode keamanan Anda dengan ~ Okrin telah berubah. Ketuk untuk info selengkapnya.
17/03/25 09.17 - +62 823-4953-2659: Selamat pagi, izin menginformasikan perpustakaan no internet 🙏
17/03/25 09.18 - Fikri Dewatanet: oke
17/03/25 09.24 - +62 823-4953-2659: sudan on kembali, terimakasih 🙏
17/03/25 09.24 - Fikri Dewatanet: done
17/03/25 11.08 - Kode keamanan Anda dengan ~ Andi Lapalanti telah berubah. Ketuk untuk info selengkapnya.
17/03/25 11.27 - +62 852-8385-1615: Nakertrans ilang padia
20/03/25 10.15 - +62 823-4953-2659: Peepustakaan no internet 🙏
20/03/25 10.16 - Fikri Dewatanet: on cek
20/03/25 10.59 - ‎Nurhidayah Kominfo menambahkan Andi Hi. Susanto
20/03/25 17.20 - Andi Hi. Susanto: Mohon segera ditindaklanjuti kembali perbaikan WiFi di BPKAD. Setelah diperbaiki tadi, jaringan hanya bertahan 5 menit sebelum kembali hilang hingga saat ini. Kondisi ini sangat menghambat pekerjaan kami.

Kami sedang dikejar dengan banyaknya SP2D Gaji THR, TPP, dan SPP lainnya yang harus segera dicairkan. Oleh karena itu, kami harap perbaikan dilakukan dengan optimal agar jaringan stabil dan tidak mengganggu proses pencairan.

Mohon prioritas dan tindak lanjut segera. Terima kasih. <Pesan ini diedit>
20/03/25 19.00 - ‎Fikri Dewatanet telah ditambahkan
20/03/25 17.30 - Fikri Dewatanet: tabe pak, sdh di konfirmasi ke pak cupik tadi, bsok baru mau di ganti alat nya. bkn jaringan yg bermasalah 
tapi perangkat
20/03/25 19.00 - ‎Fikri Dewatanet keluar
20/03/25 19.00 - ‎Fikri Dewatanet telah ditambahkan
20/03/25 19.00 - ‎Fikri Dewatanet keluar
20/03/25 19.01 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
20/03/25 19.14 - Andi Hi. Susanto: Pak, kami ingin menyampaikan bahwa jaringan di BPKAD sudah hampir satu bulan ini sering mengalami gangguan dan offline. Terkait anggaran untuk WiFi serta perangkat pendukungnya, kami memahami bahwa hal tersebut telah dialihkan ke Kominfo. Oleh karena itu, kami berharap adanya dukungan dalam pelayanan jaringan yang optimal demi kelancaran kinerja kami.

Saat ini, kami juga sedang dalam proses pemeriksaan oleh BPK, sehingga kelancaran jaringan sangat dibutuhkan untuk mendukung kelancaran pemeriksaan dan operasional kami.

Kami berharap agar permasalahan jaringan ini dapat menjadi salah satu prioritas, sehingga jika terjadi keterlambatan dalam proses pencairan SPP, hal tersebut tidak disebabkan oleh BPKAD, melainkan karena kendala jaringan WiFi dan perangkat pendukungnya yang menjadi tanggung jawab Kominfo atau mitranya.

Terima kasih atas perhatian dan kerjasamanya.
20/03/25 20.53 - dany mania: alat di bidang perbend yg bermasalah, wrles menuju perangkat penerima tda kuat.. sdh di lakuan riset, matikan salah satu 2,4 & 5G tapi tda ad perubahan
20/03/25 20.53 - dany mania: Masalah di AP pak sdh sy minta carikan alternatif AP dlu dan bsok sy kirimkan AP dari palu pak
20/03/25 21.00 - dany mania: Hasil konfirmasi kami dgn PT. Dewata net, 👆👆

Insya Allah jaringan di kantor keuangan secepatnya bisa diatasi...
20/03/25 21.48 - dany mania: <Media tidak disertakan>
20/03/25 21.48 - dany mania: Maintenance instalasi jaringan intra pemerintah di kantor BPKAD
20/03/25 21.51 - dany mania: <Media tidak disertakan>
20/03/25 22.29 - Andi Hi. Susanto: Terimakasih 🙏
24/03/25 08.57 - +62 823-9890-9686: Pora tdk ada koneksi internet
30/03/25 20.12 - Kode keamanan Anda dengan ~ RIZKI ANANDA AGI telah berubah. Ketuk untuk info selengkapnya.
31/03/25 08.23 - Kode keamanan Anda dengan Ustad Samsul telah berubah. Ketuk untuk info selengkapnya.
31/03/25 08.34 - Kode keamanan Anda dengan Dedi PUPR telah berubah. Ketuk untuk info selengkapnya.
31/03/25 12.38 - Kode keamanan Anda dengan Nemila Laadila telah berubah. Ketuk untuk info selengkapnya.
04/04/25 12.46 - ‎~ 🗿 mengeluarkan 𝘗𝘶𝘵𝘳𝘪 𝘢𝘨𝘪 Kominfo
04/04/25 12.46 - ‎~ 🗿 mengeluarkan Nurhidayah Kominfo
04/04/25 12.46 - ‎~ 🗿 menambahkan Fikri Dewatanet
06/04/25 14.01 - Kode keamanan Anda dengan Dedi PUPR telah berubah. Ketuk untuk info selengkapnya.
08/04/25 14.55 - Kode keamanan Anda dengan Dedi PUPR telah berubah. Ketuk untuk info selengkapnya.
08/04/25 16.42 - Kode keamanan Anda dengan Dedi PUPR telah berubah. Ketuk untuk info selengkapnya.
09/04/25 17.57 - Kode keamanan Anda dengan +62 822-3879-6916 telah berubah. Ketuk untuk info selengkapnya.
10/04/25 09.34 - Kode keamanan Anda dengan Nemila Laadila telah berubah. Ketuk untuk info selengkapnya.
10/04/25 12.18 - Kode keamanan Anda dengan Dhirga Kominfo telah berubah. Ketuk untuk info selengkapnya.
10/04/25 15.26 - Ibu Ripnoratih Humas: Selamat sore. Minta tolong jaringan Capil, absen saja tidak bisa dari kemarin 🙏
10/04/25 15.32 - Fikri Dewatanet: jaringan aman ya ibu
10/04/25 15.35 - Fikri Dewatanet: trafick ke capil juga trpantau jalan
10/04/25 15.36 - Ibu Ripnoratih Humas: Masi seperti biasa.
10/04/25 15.39 - Fikri Dewatanet: hanya masker yg tda bisa?
21/04/25 08.00 - +62 823-4953-2659: Selamat pagi izin informasikan Perpustakaan tidak ada koneksi internet
23/04/25 12.26 - Kode keamanan Anda dengan Fikri Dewatanet telah berubah. Ketuk untuk info selengkapnya.
01/05/25 18.51 - Kode keamanan Anda dengan Ustad Samsul telah berubah. Ketuk untuk info selengkapnya.
05/05/25 21.47 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
06/05/25 09.20 - +62 822-4999-7959: Asslamualikum.. 
Mintol Kondisikan Jaringan Wifi Di Rs... (Pemda Bangkep) 
Sudah 1 Minggu Tdk Bagus/Gangguan..🙏
06/05/25 09.33 - Nemila Laadila: Jaringan Nakertrans lalod sekali 🙏🙏
06/05/25 09.36 - +62 822-4999-7959: Sama RS Trikora Juga.. 
Terhubung Marnya Bisa Si Gunakan... 
Mohon Perhatiannya & Kerja Smanya.. 
Karna Jaringan Wifi Sngant Di Butuhkan Untuk Kegiatan/Pekerjaan Pada Pelayanan RS.. 🙏🙏
06/05/25 09.49 - +62 852-8385-1615: Disnakertrans lalod skali
06/05/25 09.51 - +62 821-9304-4966: KB jaringan lalod
06/05/25 10.00 - Ibu Ripnoratih Humas: Permisi jaringan Capil juga Lalod 🙏
06/05/25 13.53 - +62 852-3025-1992: Assalamualaikum Jaringan dinsos lambat skali
06/05/25 13.56 - Fadli PBJ: Tabea Mohon wifi di Bagian PBJ di periksa. Alx website LPSE Banggai Kepulauan tidak bisa di buka menggunakan wifi Pemda kalu data seluler dan Indihome boleh.. sangat menghambat ketika LPSE Banggai Kepulauan tidak bisa di buka di wifi Pemda..
06/05/25 14.37 - Luter Bagian Organisasi: semua ini jaringan sulit, di bagian organisasi jg mengalami hal yg sama
06/05/25 14.40 - Fikri Dewatanet: mnunggu pak, masi dalam pengecekan dari tim sebela🙏
06/05/25 15.25 - Fikri Dewatanet: cek
06/05/25 15.25 - Fikri Dewatanet: cek
06/05/25 15.25 - Fikri Dewatanet: cek
06/05/25 15.25 - Fikri Dewatanet: cek
06/05/25 15.25 - Fikri Dewatanet: cek
07/05/25 22.53 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
07/05/25 23.29 - Anda sekarang admin
08/05/25 15.02 - Umi Devan Devin Inspektorat: Minta tolong jaringan internet d Inspektorat tdak terkoneksi dgn baik🙏🙏🙏
08/05/25 15.08 - Fikri Dewatanet: oke
08/05/25 15.59 - +62 852-3025-1992: Assalamualaikum 
Mintol jaringan dinsos selalu hilang dan lambat skali...
08/05/25 16.53 - Fikri Dewatanet: masi ?
08/05/25 16.53 - +62 852-3025-1992: Ok so agak lumayan ini...
09/05/25 18.51 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
10/05/25 22.56 - Kode keamanan Anda dengan Dhirga Kominfo telah berubah. Ketuk untuk info selengkapnya.
13/05/25 18.53 - ‎~ MOH FAJRI U. KOIDA keluar
14/05/25 15.56 - Kode keamanan Anda dengan ~ NURPIYANA 🧕🏻 telah berubah. Ketuk untuk info selengkapnya.
16/05/25 19.41 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
19/05/25 08.53 - +62 813-4087-4842: Ass.. om mintol jar Satpol-PP hilang koneksi 🙏
19/05/25 08.55 - Luter Bagian Organisasi: sama bagian organisasi jg
19/05/25 09.00 - +62 852-8309-2465: Bagian tapem juga...
19/05/25 09.01 - Ibu Ripnoratih Humas: Selamat pagi. Jaringan Capil juga hilang koneksi.
19/05/25 09.16 - +62 851-4550-0416: Jaringan pariwisata not connection
19/05/25 09.24 - +62 823-4953-2659: perpustakaan juga no internet
19/05/25 09.25 - +62 822-7152-3771: Bappeda no internet akses
19/05/25 09.26 - Umi Devan Devin Inspektorat: <Media tidak disertakan>
19/05/25 09.28 - +62 821-9304-4966: Jaringan di KB tidak ada
19/05/25 09.29 - Asmad Perikanan: Perikanan juga akio
19/05/25 09.35 - +62 823-4469-3900: Assalamuallaikum.. Tabe pak Distan hilang koneksi 🙏🙏
19/05/25 10.24 - Fikri Dewatanet: mhon maaf atas ketidak nyamanan nya bapak/ibu.
 untuk saat ini kabel Fo backbond LTI to Kominfo cut.
mohon izin untuk sementara trafic di alihkan melalui backup dlu🙏
19/05/25 11.34 - Fikri Dewatanet: link utama kembali trpantau normal.. 
mohon konfirmasi untuk opd2 yg masi bermasalah🙏
19/05/25 11.36 - Fikri Dewatanet: done
19/05/25 11.36 - Fikri Dewatanet: cek lagi
19/05/25 11.36 - Fikri Dewatanet: cek
19/05/25 11.36 - Fikri Dewatanet: cek
19/05/25 11.36 - Fikri Dewatanet: cek
19/05/25 11.36 - Fikri Dewatanet: cek
19/05/25 11.37 - Fikri Dewatanet: cek
19/05/25 11.37 - Fikri Dewatanet: cek
19/05/25 11.37 - Fikri Dewatanet: cek
19/05/25 11.37 - +62 823-4953-2659: Perpustakaan Sudah aman kak, terimakasih
19/05/25 11.39 - Nemila Laadila: Cek and ricek
19/05/25 11.41 - Umi Devan Devin Inspektorat: Alhamdulillah sudah terkoneksi internet kembali d Inspektorat terima kasih 🙏🙏🙏
19/05/25 11.42 - +62 852-8309-2465: Done
19/05/25 11.50 - +62 821-9304-4966: KB belum
19/05/25 11.51 - Fikri Dewatanet: on cek ibu🙏
19/05/25 11.58 - Fikri Dewatanet: done
19/05/25 12.05 - +62 822-7152-3771: Bappeda so aman, Terimakasih 🙏🏻
20/05/25 10.42 - +62 852-8385-1615: Disnakertrans ilang jaringan 🙏🙏
20/05/25 11.07 - Fikri Dewatanet: msi!
21/05/25 09.07 - Umi Devan Devin Inspektorat: <Media tidak disertakan>
21/05/25 21.01 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
22/05/25 07.58 - Kode keamanan Anda dengan ~ Asriati Sombali telah berubah. Ketuk untuk info selengkapnya.
23/05/25 14.25 - Fadli PBJ: https://elearning.lkpp.go.id/
23/05/25 14.26 - Fadli PBJ: Mohon bisa di bantu alx sudah 2 hari TDK bisa akses web ni alx kami ada pelatihan yang harus di ikuti..
23/05/25 14.27 - Fadli PBJ: <Media tidak disertakan>
23/05/25 15.01 - +62 852-3025-1992: Coba ka fadly pake internet data mungkin bisa masuk,, karna sya juga ad beberapa aplikasi  yg tidak bisa mnggunakan internet pemda..
23/05/25 15.03 - Fadli PBJ: kalu data seluler dgn indihome jadi cuma maslah kalu trng tdk masuk kantor sabntar di cari. bagitu masuk kantor tdk bisa b akses.. jadi dilema alx so jarang pake data seluler.
23/05/25 15.09 - Fikri Dewatanet: <Media tidak disertakan>
23/05/25 15.10 - Fadli PBJ: Oke terimakasih sudah bisa.👍🏻
26/05/25 18.16 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
26/05/25 22.24 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
27/05/25 10.18 - +62 823-9890-9686: Jaringan di DIspora Lalod mhn ditindaklanjuti....
27/05/25 10.23 - Fikri Dewatanet: no internet ya pak ?
27/05/25 10.29 - +62 823-9890-9686: Konek cuma leled jaringannya...
27/05/25 10.45 - Fikri Dewatanet: cek
28/05/25 20.59 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
30/05/25 21.40 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
06/06/25 18.09 - Kode keamanan Anda dengan +62 822-3879-6916 telah berubah. Ketuk untuk info selengkapnya.
15/06/25 23.05 - +62 822-4999-7959: <Media tidak disertakan>
16/06/25 07.08 - Kode keamanan Anda dengan Fadli PBJ telah berubah. Ketuk untuk info selengkapnya.
19/06/25 10.11 - +62 851-4550-0416: selamat pagi
cek apa cuma saya yg tidak bisa akses SIPD..???? <Pesan ini diedit>
19/06/25 10.18 - +62 822-7152-3771: Sama Bappeda juga te bisa akses SIPD
20/06/25 16.47 - Kode keamanan Anda dengan ~ 🗿 telah berubah. Ketuk untuk info selengkapnya.
20/06/25 17.28 - ‎Fikri Dewatanet menambahkan +62 822-9277-7391
20/06/25 17.28 - ‎Fikri Dewatanet menambahkan ~ Papa Raya
22/06/25 10.22 - Kode keamanan Anda dengan ~ NURPIYANA 🧕🏻 telah berubah. Ketuk untuk info selengkapnya.
23/06/25 11.17 - +62 822-7152-3771: Assalamualaikum, Wifi Pemda Bangkep di BAPPEDA hilang 🙏🏻 <Pesan ini diedit>
23/06/25 11.21 - Fikri Dewatanet: on cek
23/06/25 11.22 - +62 822-7152-3771: Ok siip So ada , Terimakasih 🙏🏻
24/06/25 07.51 - Fadli PBJ: <Media tidak disertakan>
